.icons-12 {
  width: 12px;
  height: 12px;
}
.icons-14 {
  width: 14px;
  height: 14px;
}
.icons-20 {
  width: 100%;
  height: 100%;
}
.blur {
  filter: blur(5px);
}
.cover {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.container {
  width: 100%;
  height: 100%;
  position: relative;
  user-select: none;
  .wallpaper {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .bg-color {
    background: linear-gradient(to bottom right, rgb(172, 246, 172) 28px, rgb(238, 175, 175) 77%, rgb(130, 237, 237));
  }
  .box {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 100%), radial-gradient(rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.3) 166%);
    .menu-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 20px;
      height: 20px;
      color: rgba(255, 255, 255, 0.3);
      transition: color 0.5s;
      cursor: pointer;
      &:hover {
        color: rgb(255, 255, 255);
        transition: all 0.5s;
      }
    }
    .search-bar {
      position: absolute;
      top: 200px;
      left: 50%;
      transform: translateX(-50%);
      .search-input {
        width: 500px;
        height: 40px;
        border-radius: 20px;
        border: rgba(255, 255, 255, 0.6);
        background-color: rgba(245, 245, 245, 0.762);
        outline: none;
        padding: 0 20px 0 40px;
        font-size: 14px;
        &::selection {
          background-color: rgba(0, 0, 0, 0.3);
          color: rgba(255, 255, 255, 1);
        }
      }
      .search-icon {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 4px;
        left: 4px;
        // transform: translateX(-50%);
        width: 32px;
        height: 32px;
        border-radius: 16px;
        cursor: pointer;
        &:hover {
          background-color: white;
          transition: all 0.5s;
        }
      }
      .search-icon-list {
        position: absolute;
        z-index: 3;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        width: 150px;
        height: 130px;
        padding: 0 0 10px;
        transform-origin: 20px 0;
        top: 40px;
        &.hidden-search-list {
          transform: scale(0, 0);
          transition-property: transform;
          transition-duration: 0.3s;
        }
        &.show-search-list {
          transform: scale(1, 1);
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: cubic-bezier(0.2, 0.5, 0.2, 1.2);
        }
        .SE-button {
          position: relative;
          height: 30px;
          width: 140px;
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          cursor: pointer;
          &:hover {
            background-color: rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease-in-out;
          }
        }
      }
      .search-button {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 4px;
        right: 4px;
        // transform: translateX(50%);
        width: 32px;
        height: 32px;
        border-radius: 16px;
        &:hover {
          background-color: white;
          transition: all 0.5s;
        }
      }
      .suggestion-list {
        background-color: rgba(0, 0, 0, 0.2);
        transition: height 0.5s;
        border-radius: 15px;
        overflow: hidden;
        margin-top: 10px;
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          li {
            height: 30px;
            color: rgba(255, 255, 255, 0.8);
            text-align: left;
            padding-left: 20px;
            line-height: 30px;
            cursor: pointer;
            transition: padding-left 0.25s;
            &:hover, &.selected {
              padding-left: 30px;
              transition: padding-left 0.25s;
              background-color: rgba(255, 255, 255, 0.3);
            }
          }
        }
      }
    }
    .hitokoto {
      max-width: 400px;
      max-height: 100px;
      position: absolute;
      padding: 20px 100px;
      z-index: 5;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      color: white;
      font-size: 14px;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      border-radius: 15px;
      overflow: hidden;
      .hitokoto-blur {
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        opacity: 0;
        transition: opacity 0.7s;
      }
      .hitokoto-action {
        opacity: 0;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        transition: opacity 0.7s;
        .hitokoto-action-button {
          width: 20px;
          height: 20px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            background-color: rgba(255, 255, 255, 0.6);
          }
        }
        .hitokoto-action-button:first-child {
          margin-bottom: 5px;
        }
        .hitokoto-action-button:last-child {
          margin-top: 5px;
        }
      }
      &:hover {
        .hitokoto-blur {
          opacity: 1;
          transition: all 0.7s;
        }
        .hitokoto-action {
          opacity: 1;
          transition: all 0.7s;
        }
      }
    }
  }
  .tools-box {
    .home-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.35);
      transition: color 0.5s;
      cursor: pointer;
      &:hover {
        color: rgba(255, 255, 255, 0.6);
        transition: all 0.5s;
      }
    }
  }
  .image-icon {
    position: absolute;
    right: 20px;
    bottom: 15px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    color: white;
    i {
      width: 20px;
      height: 20px;
      border-radius: 5px;
      &:hover {
        background-color: rgba(255, 255, 255, 0.6);
      }
    }
    .download-icon {
      margin: 5px 0;
    }
  }
  .right-click-menu {
    position: absolute;
    box-sizing: border-box;
    width: 120px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 1;
    border-radius: 5px;
    text-align: left;
    padding: 10px 5px;
    overflow: hidden;
    box-shadow: rgb(0, 0, 0) 0 0 5px;
    font-size: 12px;
    & div {
      height: 26px;
      line-height: 26px;
      padding: 0 5px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:hover {
        background-color: rgba(255, 255, 255, 0.6);
      }
    }
    &.show {
      opacity: 1;
      transition-property: opacity;
      transition-duration: 0.4s;
    }
    &.hidden {
      opacity: 0;
    }
  }
}