@import url(./theme.css);

/* 关键：禁用 View Transitions 的默认淡入淡出动画 */
::view-transition-new(root),
::view-transition-old(root) {
  animation: none;
}
/* 确保暗色模式下的旧快照层级正确*/
.dark::view-transition-old(root) {
  z-index: 1;
}

/* ===== 基础样式 ===== */
body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===== 卡片样式 ===== */
.card {
  background-color: var(--color-card-bg);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  box-shadow: var(--shadow-base);
  transition: all var(--transition-base);
}

.card:hover {
  border-color: var(--color-border-highlight);
  box-shadow: var(--shadow-md);
}




/* ===== 按钮样式 ===== */
.btn {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-base);
  border: 1px solid transparent;
  font-weight: 500;
  transition: all var(--transition-base);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
}

/* ===== 输入框样式 ===== */
.input {
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: 0.5rem 0.75rem;
  background-color: var(--color-card-bg);
  color: var(--color-text);
  transition: border-color var(--transition-base);
}

.input:focus {
  outline: none;
  border-color: var(--color-border-highlight);
  box-shadow: 0 0 0 3px var(--color-focus-ring);
}

/* ===== 状态颜色 ===== */
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-error { color: var(--color-error); }
.text-info { color: var(--color-info); }
